<!DOCTYPE html>
<html>
<head>

<title> Saylani Walfare Trust </title>

<link rel='Stylesheet' href='style.css'>

</head>
<body>

<header>
<table border="0" width="100%;" height="80px;">

		<tr>
			<td width="40px">  </td>
			<td width="30px"> <a href="" class="hovera"> <div class="linkicon"><img src="pics/fb.png" height="15px">      </div>    </a></td>
			<td width="30px"> <a href="" class="hovera"> <div class="linkicon"><img src="pics/twitt.jpg" height="15px">   </div>    </a></td>
			<td width="30px"> <a href="" class="hovera"> <div class="linkicon"><img src="pics/insta.png" height="15px">   </div>    </a></td>
			<td width="30px"> <a href="" class="hovera"> <div class="linkicon"><img src="pics/tou.png" height="15px">     </div>    </a></td>
			<td width="30px"> <a href="" class="hovera"> <div class="linkicon"><img src="pics/whatsapp.jpg" height="15px"></div>    </a></td>
			<td width="30px"> </td>
			
			<td width="48%" align="center">
			Millions of people's life has changed, millions 
			more awaiting your donation </td>	
			<td width="30px"> </td>
			<td> 	
				<p class='headerp'> <a href=""> UK Donor     </a></p>
			    <p class='headerp'> <a href=""> Donate Now   </a></p> 
				<p class='headerp'> <a href=""> SMIT Result  </a></p> 
			</td>
			<td width="30px"> </td>
			
		</tr>

		
</table>
</header>

<nav> 

	<div class='navlogo'> 

<center> 
<img class='navlog' src='pics/logo.png' height='40px'> 
</center>

</div>

<div class='navcolum'> 
 
 <ul>  
 
	<li class='navli'> <a class='navlink' href=''> <span class='navspan'> Home </span> </a> </li>
	<li class='navli'> <a class='navlink' href=''> About <img src='pics/downless.png' height='10'></a> </li>
	<li class='navli'> <a class='navlink' href=''>Saylani Service <img src='pics/downless.png' height='10px'></a></li>
	<li class='navli'> <a class='navlink' href=''>Future Project <img src='pics/downless.png' height='10px'></a></li>
	<li class='navli'> <a class='navlink' href=''> Media</a></li>
	<li class='navli'> <a class='navlink' href=''>News</a></li>
	<li class='navli'> <a class='navlink' href=''>Donation</a></li>
	 
 </ul>

</div>
	
	


</nav>

<section id='content'>



<img src="pics/sayl.jpg" height="300px" width="100%">

<div id="granter">
<img class="granter" src="pics/grantert.png" height="40px">
</div>

<div id="less">
<img class="less" src="pics/lessu.png" height="40px">
</div>

	<div class="newsalert">   President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare 
	International Trust HeadOffice Karachi. More Details    (News-7 
	Dated:19-02-2019)       </div>


</section>


<section class="secdef">

<table border="0" width="100%">

			<tr height="50px;">
				<td colspan="4"> </td>


			</tr>
			
			<tr height="40px;">
					<td width='50px'></td>
					<td> </td>
					<td align="center"><h1 class='definationh1'> <span id="definationblue">INTRO</span><span id="definationgreen">DUCTION</span></h1> 
					___  <img src="pics/walfarelogo.jpg" height="40px;">  ___  </td>
					<td width='50px'> </td>


			</tr>
			
			<tr height="90px;">
					<td width='50px'> </td>
					<td>  </td>
					<td > Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness. </td>
					<td width='50px'> </td>


			</tr>
			
			<tr height="120px;">
					<td width='50px'> </td>
					<td>  </td>
					<td> We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially. </td>
					<td width='50px'> </td>


			</tr>
			
			<tr height="120px;">
					<td width='50px'> </td>
					<td>  </td>
					<td> Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis. </td>
					<td width='50px'> </td>


			</tr>
			
			<tr height="80px;">
					<td> </td>
					<td>  </td>
					<td> We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need. </td>
					<td> </td>


			</tr>

</table>
 
</section>

<section id='aside'>  


	<div class='asidediv'>

	<table border="0" width="100%"> 
	<tr height="60px"> 
	
	<td colspan="4"> </td>
	
	</tr>
	
	<tr height="150px" align="center">
	
	<td> <img src="pics/iconfood.png" height="40px">     <h1 class='asideh1'>125,000  </h1><b class='asidew'>DAILY</b> 	 <p class='asidepara'> DASTRAKHAN<span class='asidespan'>(MONTHLY)</span></p></td>
	<td> <img src="pics/iconfamily.png" height="40px"><i><h1 class='asideh1'>7,500    </h1></i><b class='asidew'>Family</b><p class='asidepara'> ADOPTION<span class='asidespan'>(MONTHLY)<span> </p>	</td>
	<td> <img src="pics/iconmedical.png" height="40px">  <h1 class='asideh1'>43,749   </h1><br /> 	 <p class='asidepara'>MEDICAL<span class='asidespan'>(MONTHLY)</span></p> </td>
	<td> <img src="pics/iconeducation.png" height="40px"><h1 class='asideh1'>180,000  </h1><br />	 <p class='asidepara'> EDUCATION <span class='asidespan'>(MONTHLY)</span> </p></td>
	
	</tr>
	
	</table>

	</div>

</section>

<section id='cardoing'>


	
		<table border="0" width="100%">

		<tr height="30px">
		<td colspan="3">   </td>

		</tr> 

		<tr height="170px">	

		
		<td align="center" colspan="3"> <h1 class='cardoingh1'> WHAT WE <span class='cardoingspan'>ARE DOING?</span> </h1><br>
		___  <img src="pics/walfarelogo.jpg" height="40px;">  ___ </td>

		</tr>
		
		<tr height="250px" align="center">
		
		<td width="30%"> <div class="card"> <div class="cardandr"><img src="pics/onlinesadqah.png" height="70px"> <h3 class='cardoingh3'> ONLINE SADQAH</h3> </div></div> </td>
		
		<td width="30%"> <div class="card"> <div class="cardandr"><img src="pics/welfare.png" height="70px"> 	 <h3 class='cardoingh3'>WELFARE </h3> </div> </div> </td>
		
		<td width="30%"> <div class="card"><div class="cardandr"><img src="pics/medical.png" height="70px"> 	 <h3 class='cardoingh3'> MEDICAL</h3> </div></div> </td>
		
		</tr>
		
		<tr height="250px" align="center">
		
		<td> <div class="card"><div class="cardandr"><img src="pics/Dastarkhwan.png" height="70px"> <h3 class='cardoingh3'> DASTARKHWAN</h3> </div> </div> </td>
		
		<td> <div class="card"> <div class="cardandr"><img src="pics/ROPLANT.png" height="70px"> 	<h3 class='cardoingh3'> RO PLANT</h3> </div> </div> </td>
		
		<td> <div class="card"> <div class="cardandr"><img src="pics/education.png" height="70px">  <h3 class='cardoingh3'> EDUCATION</h3> </div> </div> </td>
		
		</tr>
		
		
		
</table>
</section>

<section id='upcomingsecion'>


			<div class="upcontent">  
			<h1 class='upcomingh1'> MISSION AND UPCOMING PROJECTS <br /> <span class='upcomig'>_____</span></h1>
			
			<div class="widthcard"> <img src="pics/Hepatitis.png" height="25px"> <span class="kkk">HEPATITIS      </span> </div>
			<div class="widthcard"> <img src="pics/housing.png" height="25px">   <span class="kkk">HOUSING SOCIETY</span></div>
			<div class="widthcard"> <img src="pics/IT.png" height="25px">        <span class="kkk">IT LITERACY    </span></div>
			<div class="widthcard"> <img src="pics/tharparkar.png" height="25px"><span class="kkk"> THARPARKAR    </span></div>
				
			
			</div>
			
			<div id="updatewriting">
			<h1 class='upcomingh1'> Upcoming Events <br /> <span class='upcomig'>_____</span></h1>
			
			<div class="dis"> Saylani Welfare Distributing Ration & Clothes 
			to affected people of Balochistan .More Details
			<br /><br />
			Entry Test Accouncement (Graphic Designing & 
			Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am
			Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice 
			Bahadurabad .More Details

			</div> 
			
			</div>	
			
			<div class="imageseen">
			
			<table border='0' width='100%'>  
			
			<tr height='200px'>
			
			<td align="center" colspan='3'> <h1 id='upcoming'> <span id="blue">IMAGE</span><span id="green">GALLERY</span></h1> 
					___  <img src="pics/walfarelogo.jpg" height="40px;">  ___  </td>
			
			</tr>
			
			<tr align='center'>
			
			<td width='20px'> </td>
			<td> 
			<img src="pics/rashan2.jpg" width="150px"> 
			<img src="pics/hazrat2.jpg" width="150px">
			<img src="pics/food.jpg" width="150px">
			<img src="pics/rashan2 (1).jpg" width="150px">
			<img src="pics/hazrat.jpg" width="150px">
			</td>
			<td width='20px'> </td>
			
			</tr>
			
			<tr height="100px"> 
			
			<td> </td>
			<td> </td>
			<td> </td>
			
			</tr>
			
			
			</table>
			
			</div>

		</section>


<section id='footer'>
	
        <table border='0' width='100%'>
         
            <tr height='350px'>

                <td width='30%'> 
                   <div class='footertd1'>Head Office, <br>
					A-25, Bahadurabad Chowrangi Karachi, Pakistan<br> <br>

			<img class='footerimg' src='pics/callicon.png' height='20px'> UAN: 111-729-526 <br>
			<img class='footerimg' src='pics/maop.png' 	 height='20px'> (+0092-213) 4130786-90 <br>
			<img class='footerimg' src='pics/callicon.png' height='20px'> CELL: 92-311-1729526 <br>
			<img class='footerimg' src='pics/callicon.png' height='20px'> USA NO +1(716)941 7792 <br>
			<img class='footerimg' src='pics/callicon.png' height='20px'> UK NO (+44)115 970 6256  <br>
			<img class='footerimg' src='pics/massage=.png' height='10px'> info@saylaniwelfare.com </div> 
				</td>
                <td width='30%'>  <div class='topi'> 
				<h3 class='footerh3'> Useful Links <br>
				<span class='footergreen'>____</span>  
				
				</h3></div> </td>
                <td width='30%'>  
				<div class='topi'> <h3 class='footerh3'>  Connect With Us  </h3><br/> 
				
				<ul class='ma'>
				
					<li class='footergole'> <a href=''><img src='pics/fb.png' height='15px'> </a>  </li>  
					<li class='footergole'> <a href=''><img src='pics/twitt.jpg' height='15px'></a></li>   
					<li class='footergole'> <a href=''><img src='pics/inns.jpg' height='15px'></a> </li>  
					<li class='footergole'> <a href=''><img src='pics/tou.png' height='15px'> </a> </li>   
				   
				</ul>
				
				</div>  </td>

            </tr>
			
			<tr height='40px'bgcolor='#316DC3'> 
	
			<td colspan='4'> 
			<p id='copyright'> Copyright &copy 2020 Saylani Welfare  </p> </td>
	
	</tr>

        </table>


    </section>
	

</body>
</html>